================================================================
=================  THE COMMAND LINE CALCULATOR  ================
================================================================
====      _____________   ___            _____________       ===
====     |             | |   |          |             |      ===
====     |    ______   | |   |          |    ______   |      ===
====     |   |      |  | |   |          |   |      |  |      ===
====     |   |      |__| |   |          |   |      |__|      ===
====     |   |           |   |          |   |                ===
====     |   |           |   |          |   |                ===
====     |   |       __  |   |          |   |       __       ===
====     |   |      |  | |   |          |   |      |  |      ===
====     |   |______|  | |   |________  |   |______|  |      ===
====     |             | |            | |             |      ===
====     |_____________| |____________| |_____________|      ===
====                                                         ===
================================================================
======================= GRANT GIESBRECHT =======================
========================= VERSION  3.0 =========================
================================================================

