---------------------------------------------------------
--------------------- CLC SAVE HELP ---------------------

Description:
    Saves all variables loaded in the calculator to a KV data file.  

Flags:
    -KV1: Save as KV1 file
    -KV2: Save as KV2 file
    -KV3: Save as KV3 file
    -SAVE_DIR: Append save directory to file name [shortcuts: -HOME -H]
    -HOME_DIR: Append home directory to file name [shortcuts: -SD]
    [NO FLAG]: Interprets as filename, spaces not allowed.

DEFAULTS: -KV1

Additional Help:
    LOAD - Load a KV file
    VIEW - View contents of KV file without loading into calculator
    LSVAR - List all variables loaded in the calculator
